<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cuidador.CuidPg2">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnProx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_baseline_arrow_forward_24" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnAnt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_baseline_arrow_back_24" />

    <CheckBox
        android:id="@+id/ck8"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="Dor ou incomodo em alguma região do corpo"
        app:layout_constraintBottom_toTopOf="@+id/btnAnt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/ck7"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:text="Inchaço ou inflamação em alguma região do corpo"
        app:layout_constraintBottom_toTopOf="@+id/ck8"
        app:layout_constraintEnd_toEndOf="@+id/ck8"
        app:layout_constraintStart_toStartOf="@+id/ck8" />

    <CheckBox
        android:id="@+id/ck6"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:text="Enjoo"
        app:layout_constraintBottom_toTopOf="@+id/ck7"
        app:layout_constraintEnd_toEndOf="@+id/ck7"
        app:layout_constraintStart_toStartOf="@+id/ck7" />

    <CheckBox
        android:id="@+id/ck5"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:text="Pressão baixa"
        app:layout_constraintBottom_toTopOf="@+id/ck6"
        app:layout_constraintEnd_toEndOf="@+id/ck6"
        app:layout_constraintStart_toStartOf="@+id/ck6" />

    <CheckBox
        android:id="@+id/ck4"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:text="Pressão Alta"
        app:layout_constraintBottom_toTopOf="@+id/ck5"
        app:layout_constraintEnd_toEndOf="@+id/ck5"
        app:layout_constraintStart_toStartOf="@+id/ck5" />

    <CheckBox
        android:id="@+id/ck3"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:text="Fraqueza"
        app:layout_constraintBottom_toTopOf="@+id/ck4"
        app:layout_constraintEnd_toEndOf="@+id/ck4"
        app:layout_constraintStart_toStartOf="@+id/ck4" />

    <CheckBox
        android:id="@+id/ck2"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:text="Fala leve"
        app:layout_constraintBottom_toTopOf="@+id/ck3"
        app:layout_constraintEnd_toEndOf="@+id/ck3"
        app:layout_constraintStart_toStartOf="@+id/ck3" />

    <CheckBox
        android:id="@+id/ck1"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:text="Lentidão"
        app:layout_constraintBottom_toTopOf="@+id/ck2"
        app:layout_constraintEnd_toEndOf="@+id/ck2"
        app:layout_constraintStart_toStartOf="@+id/ck2" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Diagnóstico Diário"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/textView6"
        app:layout_constraintEnd_toEndOf="@+id/textView6"
        app:layout_constraintStart_toStartOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="8dp"
        android:text="Relate quais sintomas o paciente apresentou hoje"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/ck1"
        app:layout_constraintEnd_toEndOf="@+id/ck1"
        app:layout_constraintStart_toStartOf="@+id/ck1" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="260dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cuidado2" />
</androidx.constraintlayout.widget.ConstraintLayout>